MERCADO_BTC_URL=https://store.mercadobitcoin.com.br/api/v1/marketplace/product/unlogged
FALLBACK_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
REDIS_URL=redis://localhost:6379/0
API_KEY=a2c82096-2124-41a0-819b-33945e43a0c8